#  MongoDB Properties
spring.data.mongodb.host=localhost
spring.data.mongodb.username=user
spring.data.mongodb.password=password
spring.data.mongodb.port=27017
spring.data.mongodb.database=streetlampsensors

# Apache Kafka Properties
spring.kafka.producer.bootstrap-servers=localhost:9092