#  MongoDB Properties
spring.data.mongodb.host=localhost
spring.data.mongodb.username=user
spring.data.mongodb.password=password
spring.data.mongodb.port=27017
spring.data.mongodb.database=streetlampsensors

# Apache Kafka Properties
spring.kafka.producer.bootstrap-servers=localhost:9092, localhost:9093

# Sensors-system Properties
streelamp.thread.sleeptime=10000
lightsensor.thread.sleeptime=100
max.num.lamps=60
lamps.for.thread=10
light.sensor.topic=light_sensor_data
streetlamp.topic=lamp_data